# Copyright (c) 2025-present, PotterWhite (themanuknowwhom@outlook.com).
# All rights reserved.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
#
# T-HEAD-GR-V0.8.0-20250910 (Nginx configuration template for SynapseERP)

server {
    listen 80;
    server_name __SERVER_NAME__;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Serve static files collected by Django directly from Nginx for performance
    location /static/ {
        alias __PROJECT_PATH__/staticfiles/;
    }

    # Proxy all other dynamic requests to the Gunicorn application server
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/synapse.sock;
    }
}
